
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SYSTEM
spring.datasource.password=KAVYANATHAN

#Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
 spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=9008
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone:http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.application.name=EMPLOYEEMANAGEMENTSERVICE